{
  "name": "memory-coverage-lab",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Interactive comparison lab for agent memory systems and project coverage boundaries.",
  "scripts": {
    "dev": "vite --host ::",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b --pretty false",
    "lint": "eslint . --max-warnings=0",
    "check:opendesign": "node scripts/check-opendesign.mjs",
    "verify": "pnpm lint && pnpm typecheck && pnpm test && pnpm check:opendesign && pnpm build",
    "test": "vitest run",
    "preview": "vite preview --host ::"
  },
  "dependencies": {
    "lucide-react": "^0.544.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^16.5.0",
    "jsdom": "^29.1.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.59.4",
    "vite": "^8.0.14",
    "vitest": "^4.1.7"
  }
}
