{
  "name": "memory-coverage-lab",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Interactive comparison lab for agent memory systems and project coverage boundaries.",
  "packageManager": "pnpm@10.32.1",
  "engines": {
    "node": ">=24.0.0 <25",
    "pnpm": ">=10.0.0 <11"
  },
  "volta": {
    "node": "24.14.0",
    "pnpm": "10.32.1"
  },
  "scripts": {
    "dev": "vite --host ::",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b --pretty false",
    "lint": "eslint . --max-warnings=0",
    "check:opendesign": "node scripts/check-opendesign.mjs",
    "check:design": "node scripts/check-design-integrity.mjs",
    "check:motion": "node scripts/check-motion.mjs",
    "check:interactive-motion-targets": "node scripts/check-interactive-motion-targets.mjs",
    "check:gsap-race": "node scripts/check-gsap-interaction-race.mjs",
    "check:budget": "node scripts/check-build-budget.mjs",
    "check:codex-runtime": "/Users/lux/.codex/tools/codex-runtime-audit.py",
    "check:codex-browser": "node scripts/check-codex-browser-runtime.mjs",
    "check:codex-browser-probe": "node scripts/check-codex-browser-probe-contract.mjs",
    "check:strict-audit-contract": "node scripts/check-strict-audit-contract.mjs",
    "check:research": "node scripts/check-research-archive.mjs",
    "cloudflare:bind-memory-domain": "node scripts/cloudflare-bind-memory-domain.mjs",
    "research:collect": "node scripts/research-digest.mjs",
    "research:index": "node scripts/research-digest.mjs --offline",
    "qa:runtime": "node scripts/browser-runtime-qa.mjs",
    "qa:strict": "node scripts/run-strict-audit.mjs",
    "verify:runtime": "pnpm qa:strict",
    "verify:full": "pnpm qa:strict",
    "verify": "pnpm lint && pnpm typecheck && pnpm test && pnpm check:opendesign && pnpm check:design && pnpm check:motion && pnpm check:interactive-motion-targets && pnpm check:codex-browser-probe && pnpm check:strict-audit-contract && pnpm check:research && pnpm build && pnpm check:budget",
    "test": "vitest run",
    "preview": "vite preview --host ::"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "gsap": "^3.15.0",
    "lucide-react": "^0.544.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^16.5.0",
    "jsdom": "^29.1.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.59.4",
    "vite": "^8.0.14",
    "vitest": "^4.1.7"
  }
}
