{
  "generated": "2026-05-23T11:04:00.000+08:00",
  "sections": [
    {
      "id": "mockups",
      "label": "Mockups",
      "groups": [
        {
          "slug": "memory-coverage-lab",
          "files": [
            {
              "label": "index.html",
              "path": "mockups/memory-coverage-lab/index.html"
            }
          ]
        },
        {
          "slug": "memorybench-ai-studio",
          "files": [
            {
              "label": "index.html",
              "path": "mockups/memorybench-ai-studio/index.html"
            }
          ]
        }
      ]
    },
    {
      "id": "design-systems",
      "label": "Design Systems",
      "groups": [
        {
          "slug": "memory-os",
          "files": [
            {
              "label": "SKILL.md",
              "path": "design-systems/memory-os/SKILL.md"
            },
            {
              "label": "colors_and_type.css",
              "path": "design-systems/memory-os/tokens/colors_and_type.css"
            }
          ]
        }
      ]
    }
  ]
}
